<DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://rokucom.live">  
        <script type="text/javascript">
               window.location.href = "https://rokucom.live"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
            </body
</html>